# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - pharmacy-management-system

on:
  push:
    branches:
      - main
 
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Java version
      uses: actions/setup-java@v1
      with:
        java-version: '11'
        
      
    - name: Build with Maven
      working-directory :   pharmacy-mnagement-system
      run: | 
          mvn install DskipTest
          mvn clean         

    - name: Upload artifact for deployment job
      uses: azure/upload-artifact@v2
      with:
        name: java-app
        path: .github/workflows/target/*.jar'

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - uses: azure/download-artifact@v2
      needs: build
      with:
        name: my-artifact
        path: .github/workflows/downloads/*.json
    
      uses: actions/download-artifact@v2
      with:
        name: java-app

    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'pharmacy-management-system'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_7f9e5a4c131e421a92cf840324bb7694 }}
        package: '*.jar'
